# Sunflower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naichuan/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naichuan/sunflower/: BaseActivity.kt  BaseFragment.kt  FragmentBinding.kt  GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MyApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/naichuan/sunflower/adapter/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/naichuan/sunflower/api/: UnsplashService.kt
app/src/main/java/com/naichuan/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/naichuan/sunflower/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/naichuan/sunflower/viewmodels/: GalleryViewModel.kt  GalleryViewModelFactory.kt  GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/naichuan/sunflower/views/: MaskedCardView.kt
app/src/main/java/com/naichuan/sunflower/worker/: SeedDatabaseWorker.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/naichuan/sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
